This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project proposal.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Repeated entry---line 119 of file bibliography.bib
 : @article{muggleton2014alan
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 148 of file bibliography.bib
 : @article{zhang2020comparison
 :                             ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring chen2015crime's extra "pages" field
--line 214 of file bibliography.bib
Repeated entry---line 249 of file bibliography.bib
 : @article{agarwal2013crime
 :                          ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in hartmanai
Warning--empty year in hartmanai

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            932 strings with 10628 characters,
and the built_in function-call counts, 12817 in all, are:
= -- 1075
> -- 253
< -- 101
+ -- 138
- -- 49
* -- 618
:= -- 2036
add.period$ -- 41
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 204
cite$ -- 21
duplicate$ -- 956
empty$ -- 1031
format.name$ -- 56
if$ -- 2950
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 162
newline$ -- 80
num.names$ -- 19
pop$ -- 346
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1001
stack$ -- 0
substring$ -- 522
swap$ -- 753
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 61
width$ -- 21
write$ -- 205
(There were 3 error messages)
