\relax 
\citation{almaw2018survey}
\citation{vaquero2016machine}
\citation{mcguire2017technology}
\citation{hollings2018ada}
\citation{muggleton2014alan}
\citation{lara1998artificial}
\citation{peterson2009k}
\citation{oatley2003crimes}
\citation{cheng2013detecting}
\citation{fitzpatrick2020policing}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{}\protected@file@percent }
\citation{shah2021crime}
\citation{ay2021can}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Limitation}{5}{}\protected@file@percent }
\citation{muggleton2014alan}
\citation{yu2020crime}
\citation{zhang2020comparison}
\citation{abdulrahman2017knn}
\citation{yu2020crime}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 Literature Review }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Review}{6}{}\protected@file@percent }
\citation{almaw2018survey}
\citation{zhang2020comparison}
\citation{agarwal2013crime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar Projects}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Crime Prediction System using K-means clustering}{7}{}\protected@file@percent }
\citation{ramasubbareddy2020crime}
\citation{chen2015crime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crime Prediction System using Linear regression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Crime Prediction System using Kernel Density Estimation method}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conceptual Framework}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data collection tools}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reports}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Surveys}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System design/ Architectural framework}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Architectural Framework}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Administrator}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}User Interface}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Registration module}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Dataset}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Prediction algorithm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Crime Database}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relationship between conceptual framework and architectural framework}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tools}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Python}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Flask framework}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Scikit library}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Numpy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Pandas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Mysql}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Testing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Administrator testing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Prediction algorithm testing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Crime database testing}{14}{}\protected@file@percent }
\bibstyle{IEEE trans}
\bibdata{bibliography.bib}
\bibcite{ay2021can}{1}
\bibcite{vaquero2016machine}{2}
\bibcite{mcguire2017technology}{3}
\bibcite{hollings2018ada}{4}
\bibcite{muggleton2014alan}{5}
\bibcite{lara1998artificial}{6}
\bibcite{peterson2009k}{7}
\bibcite{oatley2003crimes}{8}
\bibcite{cheng2013detecting}{9}
\bibcite{fitzpatrick2020policing}{10}
\bibcite{shah2021crime}{11}
\bibcite{hartmanai}{12}
\bibcite{yu2020crime}{13}
\bibcite{zhang2020comparison}{14}
\bibcite{abdulrahman2017knn}{15}
\bibcite{almaw2018survey}{16}
\bibcite{agarwal2013crime}{17}
\bibcite{kiani2015analysis}{18}
\bibcite{chen2015crime}{19}
\gdef \@abspage@last{17}
